MauiApp1/Views/Pages/AbsoluteLayoutSample/AbsoluteLayoutPageSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Pages.AbsoluteLayoutSample.AbsoluteLayoutPageSample"
             Title="AbsoluteLayoutPageSample">
    <AbsoluteLayout HorizontalOptions="CenterAndExpand">
        <Image Source="credit_card" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               HeightRequest="250"               
               />
        <Label AbsoluteLayout.LayoutBounds="0.45,.123" 
               AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
               HeightRequest="40"
               VerticalTextAlignment="Center"
               TextColor="White"
               FontSize="Medium"
               Text="Rafael Malanco"
               FontAttributes="Bold" />
        <Label AbsoluteLayout.LayoutBounds=".15,.181,63,30" 
               AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
               HeightRequest="19"
               BackgroundColor="#C3E9FB"  
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               TextColor="#F00DCB" Text="****"
               FontAttributes="Bold" />
        <Label AbsoluteLayout.LayoutBounds=".38,.181,63,30" 
               AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
               HeightRequest="19"
               BackgroundColor="#C3E9FB"  
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               TextColor="#F00DCB" Text="****"
               FontAttributes="Bold" />
        <Label AbsoluteLayout.LayoutBounds=".60,.181,63,30"
               AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
               HeightRequest="19"
               BackgroundColor="#C3E9FB"  
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               TextColor="#F00DCB" Text="****" 
               FontAttributes="Bold" />
        <Label AbsoluteLayout.LayoutBounds=".818,.181,63,30"
               AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
               HeightRequest="19"
               BackgroundColor="#C3E9FB"  
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               TextColor="#F00DCB" Text="1234" 
               FontAttributes="Bold" />
    </AbsoluteLayout>
</ContentPage>