MauiApp1/Views/Pages/GridSample/GridPageChallenge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Pages.GridSample.GridPageChallenge"
             Title="GridPageChallenge">
    <VerticalStackLayout Background="#8c91b1">
        <Frame Margin="10,30" CornerRadius="20">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="Transparent" BorderColor="Transparent" IsClippedToBounds="True" Padding="0" CornerRadius="20">
                    <Image Source="perfil1" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                </Frame>
                <Label Grid.Row="0" Grid.Column="1" Text="Rafael Malanco" Style="{StaticResource TitleStyle}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Analista de Sistemas" Style="{StaticResource SubtitleStyle}"/>
                <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="70" Margin="0,10">
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" ColumnSpacing="5">
                        <Label Grid.Row="0" Grid.Column="0" Text="Articulos" Style="{StaticResource LabelTitleStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="34" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Seguidores" Style="{StaticResource LabelTitleStyle}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="125" Style="{StaticResource LabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Siguiendo" Style="{StaticResource LabelTitleStyle}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="55" Style="{StaticResource LabelStyle}"/>
                    </Grid>
                </Frame>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="DarkGreen" TextColor="White" Text="Seguir" CornerRadius="10" Margin="10,0,0,0"/>
                <Button Grid.Row="3" Grid.Column="0" BackgroundColor="DarkGreen" TextColor="White" Text="Chat" CornerRadius="10" Margin="0,0,0,0"/>               
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>