MauiApp1/Views/Pages/GridSample/GridPageSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Pages.GridSample.GridPageSample"
             Title="GridPageSample">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Aqua" TextColor="Black" Text="0,0" />
        <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Beige" TextColor="Black" Text="1,0" />
        <Button Grid.Column="0" Grid.Row="1" BackgroundColor="Beige" TextColor="Black" Text="0,1" />
        <Button Grid.Column="1" Grid.Row="1" BackgroundColor="Aqua" TextColor="Black" Text="1,1" />
        <Button Grid.Column="0" Grid.Row="2" BackgroundColor="Aqua" TextColor="Black" Text="0,2" />
        <Button Grid.Column="1" Grid.Row="2" BackgroundColor="Beige" TextColor="Black" Text="1,2" />
    </Grid>-->

    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
        <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Aqua"  TextColor="Black" Text="0,0" />
        <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Beige" TextColor="Black"  Text="1,0" />
        <Button Grid.Column="0" Grid.Row="1" BackgroundColor="Beige" TextColor="Black"  Text="0,1" />
        <Button Grid.Column="1" Grid.Row="1" BackgroundColor="Aqua"  TextColor="Black" Text="1,1" />
        <Button Grid.Column="0" Grid.Row="2" BackgroundColor="Aqua"  TextColor="Black" Text="0,2" />
        <Button Grid.Column="1" Grid.Row="2" BackgroundColor="Beige" TextColor="Black"  Text="1,2" />
    </Grid>

</ContentPage>