MauiApp1/Views/Pages/Challenge/ChallengePorBloques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Pages.Challenge.ChallengePorBloques"
             Title="ChallengePorBloques">

    <Grid RowDefinitions="Auto,Auto,*">
        <!--imagen de perfil-->
        <Image Source="perfil1" Grid.Row="0" Aspect="AspectFill" />
        <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0" HasShadow="False">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                <!--Nombre de usuario-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Rafael Malanco" FontSize="Title" FontAttributes="Bold" Padding="12" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Analista en sistemas ✔" FontSize="Body" Padding="12" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Seguidores" FontSize="Body" Padding="12" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Siguiendo" FontSize="Body" Padding="12" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Puntos" FontSize="Body" Padding="12" />
                    <Label Grid.Row="1" Grid.Column="0" Text="100" FontSize="Body" Padding="12" />
                    <Label Grid.Row="1" Grid.Column="1" Text="100" FontSize="Body" Padding="12" />
                    <Label Grid.Row="1" Grid.Column="2" Text="100" FontSize="Body" Padding="12" />
                </Grid>
            </Grid>
        </Frame>
        <Frame Grid.Row="2" BackgroundColor="LightGreen" BorderColor="Transparent" Padding="0" Margin="0" HasShadow="False">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Perfil de usuario" FontSize="Large" FontAttributes="Bold" Padding="12" />
                <Label Grid.Row="1" Grid.Column="0" Text="Personal | Trabajo" FontSize="Default" FontAttributes="Bold" Padding="12" />
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="arrow" Aspect="AspectFit" HeightRequest="45" WidthRequest="45" />
            </Grid>
        </Frame>
    </Grid>
    
</ContentPage>