MauiApp1/Views/Pages/StackLayoutSample/StackLayoutPageChallenge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Pages.StackLayoutSample.StackLayoutPageChallenge"
             Title="StackLayoutPageChallenge">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4F80E1" Offset="0.1" />
            <GradientStop Color="#4F80E1" Offset="0.5" />
            <GradientStop Color="#4F80E1" Offset="0.9" />
        </LinearGradientBrush>        
    </ContentPage.Background>
    <VerticalStackLayout VerticalOptions="Center">
        <Frame
            CornerRadius="20"
            Margin="20"
            HeightRequest="320"            
            >
            <VerticalStackLayout>
                <Frame IsClippedToBounds="True" 
                       Padding="0" 
                       CornerRadius="10" 
                       HeightRequest="100" 
                       WidthRequest="100" 
                       HorizontalOptions="StartAndExpand">
                    <Image Source="perfil" Aspect="Fill"/>
                </Frame>
                <Label Text="Rafael Malanco" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       HorizontalOptions="StartAndExpand"
                       Padding="0,10,0,0"/>
                <Label Text="Analista de Sistemas" 
                       FontSize="15" 
                       HorizontalOptions="StartAndExpand"
                       Padding="0,10,0,10"/>
                <Label Text="Hola, soy Rafael Malanco, tengo 41 años y soy Analista de Sistemas." 
                       FontSize="15" 
                       HorizontalOptions="Start"
                       Padding="0,0"/>
                
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>