MauiApp1/Views/Pages/FlyoutSample/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Pages.FlyoutSample.FlyoutMenuPage"
             xmlns:Views="clr-namespace:MauiApp1.Views.Pages.FlyoutSample"
             xmlns:local="clr-namespace:MauiApp1" 
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type Views:FlyoutPageItem}">
                <Views:FlyoutPageItem Title="Home"
                                      IconSource="home.svg"
                                      TargetType="{x:Type local:MainPage}" />
                <Views:FlyoutPageItem Title="About"
                                      IconSource="about.svg"
                                      TargetType="{x:Type local:MainPage}" />
                <Views:FlyoutPageItem Title="Contact"
                                      IconSource="contact.svg"
                                      TargetType="{x:Type local:MainPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center" />
                    <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>